
spring.boot.admin.client.url=http://${MASTER_HOST:master}:${MASTER_PORT:8080}
spring.boot.admin.client.instance.service-url=http://${WORKER_HOST:worker-boot-mysql}:${WORKER_PORT:8082}
server.port=${WORKER_PORT:8082}

logging.level.root=error
# logging.level.net.mosur=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.name="worker-boot-mysql"

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:thesis}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:pass}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=50

logging.file.name=logs.log