# master-thesis

./: .env  .gitignore  docker-compose.yml  provide-test-file.sh  run.sh  test-compose.sh
databases/mongodb/: Dockerfile
graphanakit/: README.md  docker-compose.yml
graphanakit/grafana/: Dockerfile
graphanakit/influxdb/: Dockerfile  influxdb.conf
master/jmeter/: Dockerfile  entrypoint.sh  entrypoint_local.sh
master/jmeter/jmeter-5.2.1/backups/: simple-000001.jmx  simple-000002.jmx  simple-000003.jmx  simple-000004.jmx
master/jmeter/test-scenarios/: localhost.jmx  simple-backup spikes.jmx  simple-backup.jmx  simple.jmx
master/prometheus/: Dockerfile  init_prometheus.sh  prometheus1.yml  prometheus2.yml
master/spring/: Dockerfile  pom.xml
master/spring/src/main/java/net/mosur/masterthesisboot/: MasterThesisBootApplication.java  Repository.java
master/spring/src/main/resources/: application.properties
scripts/: 0-all-in-one.sh  1-run-amazon-instances.sh  2-get-running-instances.sh  3-run-performence-check.sh  4-fetch-results.sh  5-get-private-dns.sh  98-terminate-workers.sh  99-terminate-amazon-instances.sh  file.txt  jmeter.sh  provide-test-file.sh
workers/boot/: Dockerfile  pom.xml
workers/boot-mongodb/: Dockerfile  entrypoint.sh  pom.xml
workers/boot-mongodb/src/main/java/net/mosur/masterthesisboot/: Controller.java  MasterThesisBootApplication.java
workers/boot-mongodb/src/main/java/net/mosur/masterthesisboot/entity/: EntityRepository.java  ThesisEntity.java
workers/boot-mongodb/src/main/resources/: application.properties
workers/boot-mysql/: Dockerfile  entrypoint.sh  file.txt  pom.xml
workers/boot-mysql/src/main/java/net/mosur/masterthesisboot/: Controller.java  MasterThesisBootApplication.java  ThesisService.java
workers/boot-mysql/src/main/java/net/mosur/masterthesisboot/entity/: EntityRepository.java  ThesisEntity.java
workers/boot-mysql/src/main/resources/: application.properties
workers/boot/src/main/java/net/mosur/masterthesisboot/: Controller.java  Service.java
workers/boot/src/main/resources/: application.properties
workers/webflux/: Dockerfile  pom.xml
workers/webflux-mongodb/: entrypoint.sh  file.txt  pom.xml
workers/webflux-mongodb/src/main/java/net/mosur/mosurthesisworkerwebflux/: Controller.java  MosurThesisWorkerWebfluxApplication.java  ThesisService.java
workers/webflux-mongodb/src/main/java/net/mosur/mosurthesisworkerwebflux/entity/: EntityRepository.java  ThesisEntity.java
workers/webflux-mongodb/src/main/resources/: application.properties
workers/webflux-mysql/: entrypoint.sh  pom.xml
workers/webflux-mysql/src/main/java/net/mosur/mosurthesisworkerwebflux/: ConfigurationLoad.java  Controller.java  DatabaseInit.java  MosurThesisWorkerWebfluxApplication.java  ThesisService.java
workers/webflux-mysql/src/main/java/net/mosur/mosurthesisworkerwebflux/entity/: EntityRepository.java  ThesisEntity.java
workers/webflux-mysql/src/main/resources/: application.properties  schema.sql
workers/webflux/src/main/java/net/mosur/mosurthesisworkerwebflux/: Controller.java
workers/webflux/src/main/resources/: application.properties
