
#spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.url=http://master:8080
spring.boot.admin.client.instance.service-url=http://worker-boot:8082
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.name="worker-boot"