spring.boot.admin.client.url=http://${MASTER_HOST}:${MASTER_PORT}
spring.boot.admin.client.instance.service-url=http://${WORKER_HOST}:${WORKER_PORT}
server.port=${WORKER_PORT}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.name="worker-webflux"