[[graphite]]
  templates = [
    "gatling.*.*.*.* measurement.simulation.request.status.field",
    "gatling.*.users.*.* measurement.simulation.measurement.request.field"
  ]
  enabled = true
  bind-address = ":2003"

[meta]
  dir = "/mnt/db/meta"

[data]
  dir = "/mnt/db/data"
  wal-dir = "/mnt/influx/wal"


[hinted-handoff]
  dir = "/mnt/db/hh"
