spring.boot.admin.client.url=http://${MASTER_HOST:master}:${MASTER_PORT:8080}
spring.boot.admin.client.instance.service-url=http://${WORKER_HOST:worker-webflux-mysql}:${WORKER_PORT:8083}
server.port=${WORKER_PORT:8083}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.name="worker-webflux-mysql"

spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:thesis}
spring.r2dbc.username=${MYSQL_USER:root}
spring.r2dbc.password=${MYSQL_PASSWORD:pass}
spring.r2dbc.initialization-mode=always


#logging.level.net.mosur=DEBUG
#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.root=error


