
spring.boot.admin.client.url=http://${MASTER_HOST:master}:${MASTER_PORT:8080}
spring.boot.admin.client.instance.service-url=http://${WORKER_HOST:worker-boot-mongodb}:${WORKER_PORT:8084}
server.port=${WORKER_PORT:8084}

logging.level.root=error
# logging.level.net.mosur=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.name="worker-boot-mongodb"

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:root}:${MONGO_PASSWORD:pass}@${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGO_DATABASE:admin}

logging.file.name=logs.log