spring.boot.admin.client.url=http://${MASTER_HOST:master}:${MASTER_PORT:8080}
spring.boot.admin.client.instance.service-url=http://${WORKER_HOST:worker-webflux-mongodb}:${WORKER_PORT:8081}
server.port=${WORKER_PORT:8081}

#logging.level.org.springframework.web=DEBUG
#logging.level.net.mosur=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.name="worker-webflux-mongodb"

#logging.level.net.mosur=DEBUG

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:root}:${MONGO_PASSWORD:pass}@${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGO_DATABASE:admin}?waitQueueMultiple=1000&maxPoolSize=300

logging.file.name=logs.log
